<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- Framelayout to display Fragments -->

    <fragment
        android:id="@+id/item_list"
        android:name="com.andrespenaloza.intellitracker.ui.fragment.ItemListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ItemListActivity"
        tools:layout="@android:layout/list_content" />

    <!-- Listview to display slider menu -->

    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:background="#eee"        
        android:dividerHeight="1dp"/>

</android.support.v4.widget.DrawerLayout>