<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp" >

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rectificador"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tracking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:text="RC023485694CN"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="In Transit"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/statusServer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="Access to destination&apos;s server error, maybe caused by temporarily disconnected server."
        android:textColor="#1356AA"
        android:textSize="10sp" />

    <ListView
        android:id="@+id/detailTrakingList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/listview_item_package_detail" >
    </ListView>

</LinearLayout>